{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0.2",
        "barryvdh/laravel-dompdf": "^2.0",
        "cviebrock/eloquent-sluggable": "^9.0",
        "guzzlehttp/guzzle": "^7.2",
        "kalnoy/nestedset": "^6.0",
        "laravel/cashier": "^13.8",
        "laravel/fortify": "^1.13",
        "laravel/framework": "^9.19",
        "laravel/passport": "^11.1",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "miracuthbert/laravel-eloquent-filters": "^1.3",
        "miracuthbert/laravel-multi-tenancy": "^1.2",
        "miracuthbert/laravel-roles": "^1.8",
        "moneyphp/money": "^4.0",
        "pragmarx/countries": "^0.8.2",
        "spatie/laravel-medialibrary": "^10.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SAAS\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
